# FinanceWebSite

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/dokuman/: Analiz_Dokumani_Madde25.docx  Sunum_Duzeltilmis.pptx  Teknik_Analiz_Dokumani_Madde26.docx
finance-portal/: pom.xml
finance-portal/src/main/java/com/toyota/finance_portal/: FinancePortalApplication.java
finance-portal/src/main/resources/: application.properties
finance-portal/src/test/java/com/toyota/finance_portal/: FinancePortalApplicationTests.java
finance-portal/src/test/resources/: application-test.properties
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: accounts.ts  assets.ts  client.ts  finnhub.ts  loans.ts  market.ts  news.ts
frontend/src/auth/: KeycloakProvider.tsx  keycloak.ts
frontend/src/components/: DashboardPortfoyOzeti.tsx  PortfoyTablo.tsx  PozisyonEkleForm.tsx  VarlikDagilimi.tsx
frontend/src/components/ui/: Card.module.css  Card.tsx  Toast.tsx
frontend/src/features/analiz/: AnalizBaslik.module.css  AnalizBaslik.tsx  AnalizEnstrumanSecici.module.css  AnalizEnstrumanSecici.tsx  AnalizGrafikAlani.module.css  AnalizGrafikAlani.tsx  AnalizIndikator.module.css  AnalizIndikator.tsx  AnalizTarihSecici.module.css  AnalizTarihSecici.tsx
frontend/src/features/dashboard/: DashboardPiyasaOzeti.module.css  DashboardPiyasaOzeti.tsx  DashboardPortfoyOzeti.module.css  DashboardPortfoyOzeti.tsx  DashboardSonHaberler.module.css  DashboardSonHaberler.tsx  HeroSection.module.css  HeroSection.tsx  KarZararNakitCard.module.css  KarZararNakitCard.tsx  KarZararOzeti.module.css  KarZararOzeti.tsx  SonIslemler.module.css  SonIslemler.tsx  VarlikDagilimi.module.css  VarlikDagilimi.tsx  VarlikTablosu.module.css  VarlikTablosu.tsx
frontend/src/features/haberler/: HaberDetayBaslik.module.css  HaberDetayBaslik.tsx  HaberDetayGeri.module.css  HaberDetayGeri.tsx  HaberDetayIcerik.module.css  HaberDetayIcerik.tsx  HaberDetayMeta.module.css  HaberDetayMeta.tsx  HaberlerBaslik.module.css  HaberlerBaslik.tsx  HaberlerFiltre.module.css  HaberlerFiltre.tsx  HaberlerListe.module.css  HaberlerListe.tsx  HaberlerSayfalama.module.css  HaberlerSayfalama.tsx
frontend/src/features/login/: LoginForm.module.css  LoginForm.tsx  LoginLogo.module.css  LoginLogo.tsx
frontend/src/features/piyasa/: EndeksKartlari.module.css  EndeksKartlari.tsx  PiyasaBolumKartlari.module.css  PiyasaBolumKartlari.tsx  PiyasaHero.module.css  PiyasaHero.tsx  PiyasaIcerik.module.css  PiyasaIcerik.tsx  PiyasaKategoriSekmeleri.module.css  PiyasaKategoriSekmeleri.tsx  PiyasaSekmeler.module.css  PiyasaSekmeler.tsx  PiyasaTablo.module.css  PiyasaTablo.tsx
frontend/src/features/portfoy/: PortfoyBaslik.module.css  PortfoyBaslik.tsx  PortfoyDetayBaslik.module.css  PortfoyDetayBaslik.tsx  PortfoyDetayDagilim.module.css  PortfoyDetayDagilim.tsx  PortfoyDetayOzet.module.css  PortfoyDetayOzet.tsx  PortfoyDetayPozisyonlar.module.css  PortfoyDetayPozisyonlar.tsx  PortfoyTablo.module.css  PortfoyTablo.tsx  PortfoyYeniButon.module.css  PortfoyYeniButon.tsx  PozisyonEkleBaslik.module.css  PozisyonEkleBaslik.tsx  PozisyonEkleForm.module.css  PozisyonEkleForm.tsx
frontend/src/hooks/: useToast.ts
frontend/src/layout/: Header.module.css  Header.tsx  Layout.module.css  Layout.tsx  SubNav.module.css  SubNav.tsx
frontend/src/pages/: AMLPage.tsx  APIYonetimiPage.tsx  AcikBankacilikPage.tsx  AdminPage.tsx  AltinPage.tsx  AnalizPage.module.css  AnalizPage.tsx  ArbitrajPage.tsx  AyarlarPage.tsx  BESPage.tsx  BagisPage.tsx  BildirimAyarlariPage.tsx  BorcAlacakPage.tsx  ButcePage.tsx  CocukHesabiPage.tsx  DCAPage.tsx  DashboardPage.module.css  DashboardPage.tsx  DonanımCuzdanPage.tsx  ETicaretPage.tsx  EgitimAIPage.tsx  EmtiaPage.tsx  FaturaVergiPage.tsx  GYOPage.tsx  GayrimenkulPage.tsx  HaberDetayPage.module.css  HaberDetayPage.tsx  HaberlerPage.module.css  HaberlerPage.tsx  HazinePage.tsx  IPOPage.tsx  IslemGecmisiPage.tsx  KYCPage.tsx  KartlarimPage.module.css  KartlarimPage.tsx  KayitPage.module.css  KayitPage.tsx  KrediPage.tsx  KriptoDeFiPage.tsx  KurumsalPage.tsx  (+31 more)
frontend/src/routes/: AppRoutes.tsx  paths.ts
frontend/src/types/: Account.ts  Asset.ts  LoanRequest.ts  News.ts  index.ts
frontend/src/utils/: apiFetch.ts  auth.ts  mockApi.ts
keycloak/: README.md  realm-toyota-finance.json
landing/: index.html  package-lock.json  package.json
landing/src/: main.js  style.css
monitoring/: otel-collector-config.yml  prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
src/main/java/com/toyota/finance/: FinancePortalApplication.java
src/main/java/com/toyota/finance/config/: AppConfig.java  CacheConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/toyota/finance/controller/: AccountController.java  AssetController.java  AuthController.java  LoanController.java  MarketController.java  NewsController.java  PriceAlertController.java  ServiceTicketController.java  TwoFactorAuthController.java
src/main/java/com/toyota/finance/dto/: ApiResponse.java  RegisterRequest.java
src/main/java/com/toyota/finance/entity/: Account.java  Asset.java  LoanRequest.java  News.java  PriceAlert.java  ServiceTicket.java
src/main/java/com/toyota/finance/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/toyota/finance/kafka/: LogConsumer.java
src/main/java/com/toyota/finance/repository/: AccountRepository.java  AssetRepository.java  LoanRequestRepository.java  NewsRepository.java  (+2 more)
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1__init.sql  V2__service_tickets.sql
src/test/java/com/toyota/finance/: FinancePortalApplicationTests.java
src/test/resources/: application-local.properties  application-test.properties
trading-terminal/: app.js  index.html  style.css
(+13 files in other folders)
